# ============================================================
# 小云浮音视频处理服务 - 插件端 Docker 镜像
# ============================================================
# 构建命令:
#   docker build -f Dockerfile.plugin -t xiaoyunfu-plugin:latest .
# ============================================================

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 插件端不需要 ffmpeg，只需要 Python 运行环境

# 复制插件端依赖文件
COPY plugin/requirements.txt /app/plugin/

# 安装 Python 依赖
RUN pip install -r /app/plugin/requirements.txt

# 复制插件端代码
COPY plugin/ /app/

# 创建插件目录（用于挂载闭源插件）
RUN mkdir -p /app/plugins /app/data

# 暴露端口
EXPOSE 5287

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5287/health')" || exit 1

# 启动命令
CMD ["python", "main.py"]